apiVersion: v1
kind: Service
metadata:
  name: ts-admin-basic-info-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18767
      nodePort: 30030
    - name: metric
      port: 9464
      nodePort: 30330
    - name: evomaster
      port: 40100
      nodePort: 30530
    - name: mscontr
      port: 9090
      nodePort: 30630
  selector:
    app: ts-admin-basic-info-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-admin-order-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16112
      nodePort: 30031
    - name: metric
      port: 9464
      nodePort: 30331
    - name: evomaster
      port: 40100
      nodePort: 30531
    - name: mscontr
      port: 9090
      nodePort: 30631
  selector:
    app: ts-admin-order-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-admin-route-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16113
      nodePort: 30032
    - name: metric
      port: 9464
      nodePort: 30332
    - name: evomaster
      port: 40100
      nodePort: 30532
    - name: mscontr
      port: 9090
      nodePort: 30632
  selector:
    app: ts-admin-route-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-admin-travel-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16114
      nodePort: 30033
    - name: metric
      port: 9464
      nodePort: 30333
    - name: evomaster
      port: 40100
      nodePort: 30533
    - name: mscontr
      port: 9090
      nodePort: 30633
  selector:
    app: ts-admin-travel-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-admin-user-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16115
      nodePort: 30034
    - name: metric
      port: 9464
      nodePort: 30334
    - name: evomaster
      port: 40100
      nodePort: 30534
    - name: mscontr
      port: 9090
      nodePort: 30634
  selector:
    app: ts-admin-user-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-assurance-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18888
      nodePort: 30035
    - name: metric
      port: 9464
      nodePort: 30335
    - name: evomaster
      port: 40100
      nodePort: 30535
    - name: mscontr
      port: 9090
      nodePort: 30635
  selector:
    app: ts-assurance-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-auth-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12340
      nodePort: 30036
    - name: metric
      port: 9464
      nodePort: 30336
    - name: evomaster
      port: 40100
      nodePort: 30536
    - name: mscontr
      port: 9090
      nodePort: 30636
  selector:
    app: ts-auth-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-avatar-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 17001
      nodePort: 30037
  selector:
    app: ts-avatar-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-basic-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 15680
      nodePort: 30038
    - name: metric
      port: 9464
      nodePort: 30338
    - name: evomaster
      port: 40100
      nodePort: 30538
    - name: mscontr
      port: 9090
      nodePort: 30638
  selector:
    app: ts-basic-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-cancel-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18885
      nodePort: 30039
    - name: metric
      port: 9464
      nodePort: 30339
    - name: evomaster
      port: 40100
      nodePort: 30539
    - name: mscontr
      port: 9090
      nodePort: 30639
  selector:
    app: ts-cancel-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-config-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 15679
      nodePort: 30040
    - name: metric
      port: 9464
      nodePort: 30340
    - name: evomaster
      port: 40100
      nodePort: 30540
    - name: mscontr
      port: 9090
      nodePort: 30640
  selector:
    app: ts-config-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-consign-price-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16110
      nodePort: 30041
    - name: metric
      port: 9464
      nodePort: 30341
    - name: evomaster
      port: 40100
      nodePort: 30541
    - name: mscontr
      port: 9090
      nodePort: 30641
  selector:
    app: ts-consign-price-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-consign-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16111
      nodePort: 30042
    - name: metric
      port: 9464
      nodePort: 30342
    - name: evomaster
      port: 40100
      nodePort: 30542
    - name: mscontr
      port: 9090
      nodePort: 30642
  selector:
    app: ts-consign-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-contacts-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12347
      nodePort: 30043
    - name: metric
      port: 9464
      nodePort: 30343
    - name: evomaster
      port: 40100
      nodePort: 30543
    - name: mscontr
      port: 9090
      nodePort: 30643
  selector:
    app: ts-contacts-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-delivery-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18808
      nodePort: 30044
    - name: metric
      port: 9464
      nodePort: 30344
    - name: evomaster
      port: 40100
      nodePort: 30544
    - name: mscontr
      port: 9090
      nodePort: 30644
  selector:
    app: ts-delivery-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-execute-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12386
      nodePort: 30045
    - name: metric
      port: 9464
      nodePort: 30345
    - name: evomaster
      port: 40100
      nodePort: 30545
    - name: mscontr
      port: 9090
      nodePort: 30645
  selector:
    app: ts-execute-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-food-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18856
      nodePort: 30046
    - name: metric
      port: 9464
      nodePort: 30346
    - name: evomaster
      port: 40100
      nodePort: 30546
    - name: mscontr
      port: 9090
      nodePort: 30646
  selector:
    app: ts-food-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-gateway-service
spec:
  ports:
    - name: http
      port: 18888
      nodePort: 30467
    - name: metric
      port: 9464
      nodePort: 30468
  selector:
    app: ts-gateway-service
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  name: ts-inside-payment-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18673
      nodePort: 30047
    - name: metric
      port: 9464
      nodePort: 30347
    - name: evomaster
      port: 40100
      nodePort: 30547
    - name: mscontr
      port: 9090
      nodePort: 30647
  selector:
    app: ts-inside-payment-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-news-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12862
      nodePort: 30048
    - name: metric
      port: 9464
      nodePort: 30348
    - name: evomaster
      port: 40100
      nodePort: 30548
    - name: mscontr
      port: 9090
      nodePort: 30648
  selector:
    app: ts-news-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-notification-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 17853
      nodePort: 30049
    - name: metric
      port: 9464
      nodePort: 30349
    - name: evomaster
      port: 40100
      nodePort: 30549
    - name: mscontr
      port: 9090
      nodePort: 30649
  selector:
    app: ts-notification-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-order-other-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12032
      nodePort: 30050
    - name: metric
      port: 9464
      nodePort: 30350
    - name: evomaster
      port: 40100
      nodePort: 30550
    - name: mscontr
      port: 9090
      nodePort: 30650
  selector:
    app: ts-order-other-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-order-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12031
      nodePort: 30051
    - name: metric
      port: 9464
      nodePort: 30351
    - name: evomaster
      port: 40100
      nodePort: 30551
    - name: mscontr
      port: 9090
      nodePort: 30651
  selector:
    app: ts-order-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-payment-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 19001
      nodePort: 30052
    - name: metric
      port: 9464
      nodePort: 30352
    - name: evomaster
      port: 40100
      nodePort: 30552
    - name: mscontr
      port: 9090
      nodePort: 30652
  selector:
    app: ts-payment-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-other-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 14569
      nodePort: 30053
    - name: metric
      port: 9464
      nodePort: 30353
    - name: evomaster
      port: 40100
      nodePort: 30553
    - name: mscontr
      port: 9090
      nodePort: 30653
  selector:
    app: ts-preserve-other-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-preserve-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 14568
      nodePort: 30054
    - name: metric
      port: 9464
      nodePort: 30354
    - name: evomaster
      port: 40100
      nodePort: 30554
    - name: mscontr
      port: 9090
      nodePort: 30654
  selector:
    app: ts-preserve-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-price-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16579
      nodePort: 30055
    - name: metric
      port: 9464
      nodePort: 30355
    - name: evomaster
      port: 40100
      nodePort: 30555
    - name: mscontr
      port: 9090
      nodePort: 30655
  selector:
    app: ts-price-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-rebook-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18886
      nodePort: 30056
    - name: metric
      port: 9464
      nodePort: 30356
    - name: evomaster
      port: 40100
      nodePort: 30556
    - name: mscontr
      port: 9090
      nodePort: 30656
  selector:
    app: ts-rebook-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-route-plan-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 14578
      nodePort: 30057
    - name: metric
      port: 9464
      nodePort: 30357
    - name: evomaster
      port: 40100
      nodePort: 30557
    - name: mscontr
      port: 9090
      nodePort: 30657
  selector:
    app: ts-route-plan-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-route-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 11178
      nodePort: 30058
    - name: metric
      port: 9464
      nodePort: 30358
    - name: evomaster
      port: 40100
      nodePort: 30558
    - name: mscontr
      port: 9090
      nodePort: 30658
  selector:
    app: ts-route-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-seat-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18898
      nodePort: 30059
    - name: metric
      port: 9464
      nodePort: 30359
    - name: evomaster
      port: 40100
      nodePort: 30559
    - name: mscontr
      port: 9090
      nodePort: 30659
  selector:
    app: ts-seat-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-security-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 11188
      nodePort: 30060
    - name: metric
      port: 9464
      nodePort: 30360
    - name: evomaster
      port: 40100
      nodePort: 30560
    - name: mscontr
      port: 9090
      nodePort: 30660
  selector:
    app: ts-security-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-station-food-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18855
      nodePort: 30061
    - name: metric
      port: 9464
      nodePort: 30361
    - name: evomaster
      port: 40100
      nodePort: 30561
    - name: mscontr
      port: 9090
      nodePort: 30661
  selector:
    app: ts-station-food-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-station-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12345
      nodePort: 30062
    - name: metric
      port: 9464
      nodePort: 30362
    - name: evomaster
      port: 40100
      nodePort: 30562
    - name: mscontr
      port: 9090
      nodePort: 30662
  selector:
    app: ts-station-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-ticket-office-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16108
      nodePort: 30063
  selector:
    app: ts-ticket-office-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-train-food-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 19999
      nodePort: 30064
    - name: metric
      port: 9464
      nodePort: 30364
    - name: evomaster
      port: 40100
      nodePort: 30564
    - name: mscontr
      port: 9090
      nodePort: 30664
  selector:
    app: ts-train-food-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-train-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 14567
      nodePort: 30065
    - name: metric
      port: 9464
      nodePort: 30365
    - name: evomaster
      port: 40100
      nodePort: 30565
    - name: mscontr
      port: 9090
      nodePort: 30665
  selector:
    app: ts-train-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-travel-plan-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 14322
      nodePort: 30066
    - name: metric
      port: 9464
      nodePort: 30366
    - name: evomaster
      port: 40100
      nodePort: 30566
    - name: mscontr
      port: 9090
      nodePort: 30666
  selector:
    app: ts-travel-plan-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-travel-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12346
      nodePort: 30067
    - name: metric
      port: 9464
      nodePort: 30367
    - name: evomaster
      port: 40100
      nodePort: 30567
    - name: mscontr
      port: 9090
      nodePort: 30667
  selector:
    app: ts-travel-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-travel2-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16346
      nodePort: 30068
    - name: metric
      port: 9464
      nodePort: 30368
    - name: evomaster
      port: 40100
      nodePort: 30568
    - name: mscontr
      port: 9090
      nodePort: 30668
  selector:
    app: ts-travel2-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-user-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 12342
      nodePort: 30069
    - name: metric
      port: 9464
      nodePort: 30369
    - name: evomaster
      port: 40100
      nodePort: 30569
    - name: mscontr
      port: 9090
      nodePort: 30669
  selector:
    app: ts-user-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-verification-code-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 15678
      nodePort: 30070
    - name: metric
      port: 9464
      nodePort: 30370
    - name: evomaster
      port: 40100
      nodePort: 30570
    - name: mscontr
      port: 9090
      nodePort: 30670
  selector:
    app: ts-verification-code-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-voucher-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 16101
      targetPort: 16101
      nodePort: 30071
  selector:
    app: ts-voucher-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-ui-dashboard
spec:
  type: NodePort
  ports:
    - name: http
      port: 8080
      nodePort: 32677
  selector:
    app: ts-ui-dashboard
---
#apiVersion: v1
#kind: Service
#metadata:
#  name: ts-food-map-service
#spec:
#  type: NodePort
#  ports:
#    - name: http
#      port: 18855
#      nodePort: 30073
#    - name: metric
#      port: 9464
#      nodePort: 30373
#    - name: evomaster
#      port: 40100
#      nodePort: 30573
#    - name: mscontr
#      port: 9090
#      nodePort: 30673
#  selector:
#    app: ts-food-map-service
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: ts-ticketinfo-service
#spec:
#  type: NodePort
#  ports:
#    - name: http
#      port: 15681
#      nodePort: 30074
#    - name: metric
#      port: 9464
#      nodePort: 30374
#    - name: evomaster
#      port: 40100
#      nodePort: 30574
#    - name: mscontr
#      port: 9090
#      nodePort: 30674
#  selector:
#    app: ts-ticketinfo-service
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: ts-login-service
#spec:
#  type: NodePort
#  ports:
#    - name: http
#      port: 12342
#      nodePort: 30075
#    - name: metric
#      port: 9464
#      nodePort: 30375
#    - name: evomaster
#      port: 40100
#      nodePort: 30575
#    - name: mscontr
#      port: 9090
#      nodePort: 30675
#  selector:
#    app: ts-login-service
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: ts-sso-service
#spec:
#  type: NodePort
#  ports:
#    - name: http
#      port: 12349
#      nodePort: 30076
#    - name: metric
#      port: 9464
#      nodePort: 30376
#    - name: evomaster
#      port: 40100
#      nodePort: 30576
#    - name: mscontr
#      port: 9090
#      nodePort: 30676
#  selector:
#    app: ts-sso-service
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: ts-register-service
#spec:
#  type: NodePort
#  ports:
#    - name: http
#      port: 12344
#      nodePort: 30077
#    - name: metric
#      port: 9464
#      nodePort: 30377
#    - name: evomaster
#      port: 40100
#      nodePort: 30577
#    - name: mscontr
#      port: 9090
#      nodePort: 30677
#  selector:
#    app: ts-register-service
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: ts-click-twice
#spec:
#  type: NodePort
#  ports:
#    - name: http
#      port: 15345
#      nodePort: 30078
#    - name: metric
#      port: 9464
#      nodePort: 30378
#    - name: evomaster
#      port: 40100
#      nodePort: 30578
#    - name: mscontr
#      port: 9090
#      nodePort: 30678
#  selector:
#    app: ts-click-twice-service
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: ts-rest-external-service
#spec:
#  type: NodePort
#  ports:
#    - name: http
#      port: 16100
#      nodePort: 30079
#  selector:
#    app: ts-rest-external-service
#---

apiVersion: v1
kind: Service
metadata:
  name: ts-food-delivery-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 18957
      nodePort: 30081
    - name: metric
      port: 9464
      nodePort: 30381
    - name: evomaster
      port: 40100
      nodePort: 30581
    - name: mscontr
      port: 9090
      nodePort: 30681
  selector:
    app: ts-food-delivery-service
---
apiVersion: v1
kind: Service
metadata:
  name: ts-wait-order-service
spec:
  type: NodePort
  ports:
    - name: http
      port: 17525
      nodePort: 30082
    - name: metric
      port: 9464
      nodePort: 30382
    - name: evomaster
      port: 40100
      nodePort: 30582
    - name: mscontr
      port: 9090
      nodePort: 30682
  selector:
    app: ts-wait-order-service
---